app/views/devise/registrations/new.html.erb
<div class="user-registration">
  <h2>Sign up</h2>

  <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
    <%= render "devise/shared/error_messages", resource: resource %>
    <div class="field">
        <%= f.label :ニックネーム %> <em>(10文字以内で入力してください)</em><br />
        <%= f.text_field :nickname, autofocus: true, maxlength: "10" %>
    </div>

    <div class="field">
        <%= f.label :姓 %><br />
        <%= f.text_field :last_name, autofocus: true, maxlength: "5" %>
    </div>

    <div class="field">
        <%= f.label :名 %><br />
        <%= f.text_field :first_name, autofocus: true, maxlength: "5" %>
    </div>

    <div class="field">
        <%= f.label :生年月日 %><br />
        <%= f.text_field :birth_year, autofocus: true, maxlength: "4" %>
        <%= f.text_field :birth_month, autofocus: true, maxlength: "2" %>
        <%= f.text_field :birth_date, autofocus: true, maxlength: "2" %>
    </div>
    
    <div class="field">
        <%= f.label :電話番号 %><br />
        <%= f.text_field :phone_number, autofocus: true, maxlength: "12" %>
    </div>

    <div class="field">
      <%= f.label :Eメール %><br />
      <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
    </div>

    <div class="field">
      <%= f.label :パスワード %>
      <% if @minimum_password_length %>
      <em>(<%= @minimum_password_length %> characters minimum)</em>
      <% end %><br />
      <%= f.password_field :password, autocomplete: "new-password" %>
    </div>

    <div class="field">
      <%= f.label :パスワード再入力 %><br />
      <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
    </div>

    <div class="actions">
      <%= f.submit "Sign up" %>
    </div>
  <% end %>

  <%= render "devise/shared/links" %>
</div>

app/views/devise/registrations/new.html.haml
.user-registration
  %h2 Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :ニックネーム
      %br/
      = f.text_field :nickname, autofocus: true, maxlength: "10"
    .field
      = f.label :姓
      %br/
      = f.text_field :last_name, autofocus: true, maxlength: "5"
    .field
      = f.label :名
      %br/
      = f.text_field :first_name, autofocus: true, maxlength: "5"
    .field
      = f.label :カナ姓
      %br/
      = f.text_field :last_name_kana, autofocus: true, maxlength: "10"
    .field
      = f.label :カナ名
      %br/
      = f.text_field :first_name_kana, autofocus: true, maxlength: "10"
    .field
      = f.label :生年月日
      %br/
      = f.text_field :birth_year, autofocus: true, maxlength: "4"
      = f.text_field :birth_month, autofocus: true, maxlength: "2"
      = f.text_field :birth_date, autofocus: true, maxlength: "2"
    .field
      = f.label :電話番号
      %br/
      = f.text_field :phone_number, autofocus: true, maxlength: "12"
    .field
      = f.label :Eメール
      %br/
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label :パスワード
      %br/
      = f.password_field :password, autocomplete: "new-password"
    .field
      = f.label :パスワード再入力
      %br/
      = f.password_field :password_confirmation, autocomplete: "new-password"
    .actions
      = f.submit "Sign up"
  = render "devise/shared/links"
